<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/new_proj_norm.svg</file>
    <file>icons/new_proj_hover.svg</file>
    <file>icons/open_proj_norm.svg</file>
    <file>icons/open_proj_hover.svg</file>
    <file>icons/save_proj_norm.svg</file>
    <file>icons/save_proj_hover.svg</file>
    <file>icons/export_proj_norm.svg</file>
    <file>icons/export_proj_hover.svg</file>
    <file>icons/synonyms_list_norm.svg</file>
    <file>icons/synonyms_list_hover.svg</file>
    <file>icons/exit_norm.svg</file>
    <file>icons/exit_hover.svg</file>
</qresource>
</RCC>